.weather {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(6, 1fr);
	gap: 30px;
	margin-bottom: 40px;
	.card {
		color: var(--accent);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		font-family: "SF Bold";
		height: 275px;
		width: 200px;
		padding: 30px;
		margin: 0;

		.horiz-line {
			height: 2px;
			width: 40px;
			background-color: var(--accent);
			margin: 0 5px;
		}

		&__text {
			display: flex;
			align-items: center;
			font-size: 0.875rem;
			&--description {
				display: block;
				margin-top: -30px;
				&::first-letter {
					text-transform: uppercase;
				}
			}
			&--temperature-mobile {
				display: none;
			}
			&--time {
				width: 50px;
			}
		}
	}
}
