@media (max-width: 1880px) {
	.page-content {
		max-width: 100%;
		padding-right: 25px;
		padding-left: 25px;
	}
}

@media (max-width: 1720px) {
	.week {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1380px) {
	.weather {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 1100px) {
	.day {
		height: 324px;
	}
}

@media (max-width: 950px) {
	.weather {
		grid-template-columns: repeat(3, 1fr);
	}
	.week {
		grid-template-columns: repeat(2, 1fr);
		padding-bottom: 100px;
	}
}

@media (max-width: 900px) {
	.clock {
		&__greeting,
		&__date {
			font-size: 1rem;
		}
		&__time {
			font-size: 2rem;
			margin: 5px 0;
		}
	}
	#settings,
	#loading-icon {
		height: 40px;
		width: 40px;
		margin: 0;
	}
}

@media (max-width: 750px) {
	.week {
		grid-template-columns: 1fr;
	}
	.weather {
		grid-template-columns: 1fr;
		width: 95%;
		.card {
			max-width: none;
			width: 100%;
			height: auto;
			margin: 0 auto;
			padding: 20px;
			flex-direction: row;
			justify-content: flex-start;
			.icon {
				height: 80px;
				margin-right: 15px;
			}
			&__text--description {
				font-size: 1.25rem;
				margin: 0 0 4px 0;
			}
			&__text--temperature {
				display: none;
				&-mobile {
					display: flex;
					.horiz-line {
						width: 20px;
					}
				}
			}
			&__text--time {
				flex-direction: column;
				margin-left: auto;
				.horiz-line {
					height: 20px;
					width: 2px;
					margin: 4px 0;
				}
			}
		}
	}
}

@media (max-width: 700px) {
	.sign-up {
		padding: 50px;
		&__heading {
			font-size: 4rem;
		}
		&__blurb {
			font-size: 1.25rem;
		}
		&__footer {
			grid-template-rows: unset;
			grid-auto-flow: unset;
			span {
				text-align: center !important;
				margin-bottom: 5px;
			}
		}
		#google-sign-in {
			width: 100% !important;
			height: 60px;
			border-radius: 30px;
			font-size: 1.25rem;
			margin: 50px 0 150px 0;
		}
	}
}

@media (max-width: 640px) {
	.overlay {
		padding: 90px 4px;
	}
	.settings {
		display: block;
		height: auto;
		padding: 15px;
		&__sidebar {
			display: none;
		}
		&__section {
			display: block !important;
			margin-bottom: 20px;
			padding: 0;
		}
		&__group {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 10px;
		}
		&__group-title {
			display: block;
		}
	}
	.button {
		&--setting,
		&--warning {
			display: flex;
			margin: 0;
		}
		&--warning {
			margin-top: 10px;
		}
	}
}

@media (max-width: 500px) {
	.weather {
		padding: 0;
	}
	.overlay {
		padding: 40px 4px;
		&--sign-up {
			padding: 4px;
		}
		&__heading {
			font-size: 2.25rem;
		}
	}
	.week {
		grid-template-columns: repeat(1, 1fr);
	}
	.day {
		height: 400px;
	}
	.create-task {
		grid-template-areas:
			"cell1"
			"cell2"
			"cell3"
			"cell4";
		.cell {
			#task-time {
				margin: 0;
			}
			.button--reminder {
				flex: 1;
			}
			&.cell3 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 15px;
				width: unset;
				.reminder-wrap {
					display: flex;
					flex-direction: column;
				}
			}
			&.cell4 {
				margin: 0;
			}
		}
	}
	.sign-up {
		&__heading {
			font-size: 3rem;
		}
		&__blurb {
			font-size: 1rem;
		}
		#google-sign-in {
			font-size: 1rem;
		}
	}
	.task-options {
		order: 2;
		margin-bottom: -36px;
		max-width: unset;
	}
	#close-task-options-dialog {
		order: 1;
		margin-top: auto;
		margin-bottom: 40px;
	}
}

@media (max-width: 375px) {
	.sign-up {
		padding: 35px;
		#google-sign-in {
			text-align: center;
		}
	}
	.settings__group {
		grid-template-columns: 1fr;
	}
}

@media (hover: none) {
	.add-task {
		display: flex !important;
	}
}

@supports not (backdrop-filter: none) {
	.overlay {
		background-color: var(--alternate) !important;
	}
}
